<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype for Dennis SSFG</title>
    <style>
        body {
            font-family: OpenDyslexic, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            /* Define a linear gradient from top to bottom */
            background: linear-gradient(to bottom, #4d4dff, #fff);
            /* Set the height to fill the viewport */
            height: 100vh;
            /*Still other bg setting*/
            background-attachment: fixed;
				cursor: url('cursor.png') 1 1, auto; /* Adjust the path to your cursor image */
        }

		  button, button:hover, a, a:hover, div, img, img:hover, .image-container, table {
    			cursor: url('cursor.png') 1 1, auto; /* Custom cursor for specific elements */
		  }

			img {
			border: 2px solid black;
			}

        .game-container {
            text-align: center;
            background-color: white;
            border: 2px solid #000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 1000px;
				cursor: url('cursor.png') 1 1, auto; /* Adjust the path to your cursor image */
        }

        .game-container h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

	img {
  	transition: opacity 0.3s ease; /* Smooth transition for opacity */
	}

	img:hover {
  	opacity: 0.5; /* Change opacity on hover */
	}


        .images-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
				cursor: url('cursor.png') 1 1, auto; /* Adjust the path to your cursor image */
        }

        .image-option {
            width: 350px;
            height: 350px;
            object-fit: cover;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }


        figure {
            text-align: center;
        }

        figcaption {
            font-size: 35px;
            margin-top: 2px;
        }

        .result {
            font-size: 30px;
            font-weight: bold;
        }

        .result.correct {
            color: green;
        }

        .result.incorrect {
            color: red;
        }

        .next-button {
        		font-family: OpenDyslexic;
            background-color: #ffff58;
            color: black;
            border-radius: 3px;
            border: 2px solid #000;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }

        .next-button:disabled {
            background-color: #ccc;
            color: grey;
        }
    </style>
</head>
<body>

    <div class="game-container">
        <div class="images-container">
            <figure id="figure1">
                <img src="https://via.placeholder.com/100x100.png?text=1" alt="Image 1" class="image-option" id="img1" onclick="checkAnswer('img1')">
                <figcaption id="caption1">Option 1</figcaption>
            </figure>
            <figure id="figure2">
                <img src="https://via.placeholder.com/100x100.png?text=2" alt="Image 2" class="image-option" id="img2" onclick="checkAnswer('img2')">
                <figcaption id="caption2">Option 2</figcaption>
            </figure>
        </div>
        <div class="result" id="result"></div>
        <button id="nextButton" class="next-button" onclick="nextStage()" disabled>selanjutnya</button>
    </div>

    <script>
const stages = [
    { correct: 'img2', image1: '5.jpeg?text=masuk', image2: '5.jpeg?text=tidak masuk', caption1: 'masuk', caption2: 'tidak masuk' },
    { correct: 'img2', image1: '1.jpeg?text=lari-lari', image2: '1.jpeg?text=fokus', caption1: 'lari-lari', caption2: 'fokus' },
    { correct: 'img1', image1: '2.jpeg?text=pintu dikunci', image2: '2.jpeg?text=pintu ditutup', caption1: 'pintu dikunci', caption2: 'pintu ditutup' },
    { correct: 'img2', image1: '3.jpeg?text=duduk', image2: '3.jpeg?text=belok kanan', caption1: 'duduk', caption2: 'belok kanan' },
    { correct: 'img1', image1: '4.jpeg?text=bayar', image2: '4.jpeg?text=tidak bayar', caption1: 'bayar', caption2: 'tidak bayar' }
];

let currentStage = 0;

function updateStage() {
    const stage = stages[currentStage];
    // Update the image sources dynamically
    document.getElementById('img1').src = stage.image1;
    document.getElementById('img2').src = stage.image2;

    // Update the captions dynamically
    document.getElementById('caption1').textContent = stage.caption1;
    document.getElementById('caption2').textContent = stage.caption2;

    // Reset the result text and disable the next button
    document.getElementById('result').textContent = '';
    document.getElementById('nextButton').disabled = true;  // Keep button disabled initially
}

function checkAnswer(selected) {
    const stage = stages[currentStage];
    const result = document.getElementById('result');
    
    if (selected === stage.correct) {
        result.textContent = "benar!";
        result.classList.remove('incorrect');
        result.classList.add('correct');
        document.getElementById('nextButton').disabled = false;  // Enable the "Next" button only if the correct answer is selected
    } else {
        result.textContent = "salah. coba lagi.";
        result.classList.remove('correct');
        result.classList.add('incorrect');
        document.getElementById('nextButton').disabled = true;  // Keep the button disabled if the answer is wrong
    }
}

function nextStage() {
    if (currentStage < stages.length - 1) {
        currentStage++;
        updateStage();
    } else {
        document.getElementById('result').textContent = "sudah selesai. boleh lari-lari.";
        document.getElementById('nextButton').disabled = true;  // Disable the button when finished
    }
}

// Initialize the game by displaying the first stage
updateStage();

    </script>
</body>
</html>
